{
  "name": "@justapithecus/quarry-executor-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "quarry-executor": "./dist/bin/executor.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/bin/executor.js",
    "bundle": "mkdir -p dist/bundle && tsx scripts/bundle.ts && chmod +x dist/bundle/executor.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@justapithecus/quarry-sdk": "workspace:*",
    "@msgpack/msgpack": "^3.0.0"
  },
  "peerDependencies": {
    "puppeteer": "^24",
    "puppeteer-extra": "^3",
    "puppeteer-extra-plugin-stealth": "^2"
  },
  "peerDependenciesMeta": {
    "puppeteer-extra-plugin-stealth": {
      "optional": true
    },
    "puppeteer-extra-plugin-adblocker": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "puppeteer": "^24.36.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
