{
  "name": "@justapithecus/quarry-executor-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome check . && tsc --noEmit",
    "format": "biome format --write .",
    "test": "vitest run"
  }
}
