{
  "name": "@justapithecus/quarry-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "peerDependencies": {
    "puppeteer-extra": ">=3.3.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "biome check . && tsc --noEmit",
    "format": "biome format --write .",
    "test": "vitest run"
  }
}
